# SunnyWeather

app/: build.gradle
app/src/androidTest/java/com/sunnyweahter/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunnyweahter/android/: MainActivity.kt  SunnyWeatherApplication.kt
app/src/main/java/com/sunnyweahter/android/logic/: Repository.kt
app/src/main/java/com/sunnyweahter/android/logic/dao/: PlaceDao.kt
app/src/main/java/com/sunnyweahter/android/logic/model/: DailyResponse.kt  PlaceResponse.kt  RealtimeResponse.kt  Sky.kt  Weather.kt
app/src/main/java/com/sunnyweahter/android/logic/network/: PlaceService.kt  ServiceCreator.kt  SunnyWeatherNetwork.kt  WeatherService.kt
app/src/main/java/com/sunnyweahter/android/ui/place/: PlaceAdapter.kt  PlaceFragment.kt  PlaceViewModel.kt
app/src/main/java/com/sunnyweahter/android/ui/weather/: WeatherActivity.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  forecast.xml  forecast_item.xml  fragment_place.xml  life_index.xml  now.xml  place_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sunnyweahter/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
